[SERVICE]
    Flush        2
    Daemon       Off
    Log_Level    info
    #Parsers_File parsers.conf
    #Plugins_File plugins.conf
    HTTP_Server  Off

[INPUT]
    Name              forward
    Flush             2
    Listen            0.0.0.0
    Log_Level         info
    Port              24224

[OUTPUT]
    Name  stdout
    Match *
